{
    "folders": [
        {
            "name": "blinky",
            "path": "./blinky"
        },
        {
            "name": "esb_ptx",
            "path": "./esb_ptx"
        },
        {
            "name": "esb_prx",
            "path": "./esb_prx"
        },
        {
            "name": "usb_console",
            "path": "./usb_console"
        }
    ],
    "settings": {
        "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0}",
        "files.associations": {
            "printk.h": "c",
            "clock_control.h": "c"
        }
    }
}